1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/14f2b9824cd5a22d.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/14f2b9824cd5a22d.js"],"default"]
4:I[50147,["/_next/static/chunks/b87073e13fd0a6b0.js"],"SiteHeader"]
5:I[20230,["/_next/static/chunks/b87073e13fd0a6b0.js"],"SiteFooter"]
6:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/14f2b9824cd5a22d.js"],"ClientPageRoot"]
7:I[38722,["/_next/static/chunks/b87073e13fd0a6b0.js","/_next/static/chunks/12727671975b2bbf.js","/_next/static/chunks/34fea6c4853eb1b7.js"],"default"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/14f2b9824cd5a22d.js"],"OutletBoundary"]
b:"$Sreact.suspense"
d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/14f2b9824cd5a22d.js"],"ViewportBoundary"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/14f2b9824cd5a22d.js"],"MetadataBoundary"]
11:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/14f2b9824cd5a22d.js"],"default"]
:HL["/_next/static/chunks/8c04df6a6ef593d6.css","style"]
:HL["/_next/static/chunks/19fe3764454679f6.css","style"]
:HL["/_next/static/chunks/43994ff4c0481f79.css","style"]
:HL["/_next/static/chunks/06d7aaf6d3194e1c.css","style"]
:HL["/_next/static/chunks/07aac3bed32530c3.css","style"]
:HL["/_next/static/chunks/ce7f3ddf1b437c80.css","style"]
:HL["/_next/static/chunks/edaf1a108d23ec51.css","style"]
:HL["/_next/static/chunks/1854255dfdfa6ce7.css","style"]
:HL["/_next/static/chunks/3cf6e8b8458b1f24.css","style"]
0:{"P":null,"b":"Zl3x8b4O5gomhE4AyCdVl","c":["","jokul","component"],"q":"","i":false,"f":[[["",{"children":["jokul",{"children":["component",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/8c04df6a6ef593d6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"no","children":["$","body",null,{"className":"jkl","data-theme":"auto","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"children":[["$","p",null,{"aria-hidden":true,"className":"not-found__status","children":"404"}],["$","h1",null,{"children":"Siden finnes ikke"}],["$","p",null,{"children":"Siden du leter etter eksisterer ikke, eller har kanskje blitt flyttet."}],["$","nav",null,{"aria-label":"Hjelpsomme lenker","children":["$","nav",null,{"className":"jkl-link-list","aria-labelledby":"list-_S_1_-label","children":[["$","p",null,{"className":"jkl-link-list-title","id":"list-_S_1_-label","hidden":true,"children":"Hjelpsomme lenker"}],["$","ul",null,{"aria-labelledby":"list-_S_1_-label","children":[["$","li",null,{"className":"jkl-link-list-item","children":["$","a",null,{"className":"jkl-link-list-link","ref":"$undefined","href":"/","children":"Forsiden"}]}],["$","li",null,{"className":"jkl-link-list-item","children":["$","a",null,{"className":"jkl-link-list-link","ref":"$undefined","href":"/jokul","children":"Jøkul"}]}],["$","li",null,{"className":"jkl-link-list-item","children":["$","a",null,{"className":"jkl-link-list-link","ref":"$undefined","href":"/jokul/component","children":"Komponenter"}]}],["$","li",null,{"className":"jkl-link-list-item","children":["$","a",null,{"className":"jkl-link-list-link","ref":"$undefined","href":"/jokul/token","children":"Designtokens"}]}]]}]]}]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3cf6e8b8458b1f24.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/19fe3764454679f6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/43994ff4c0481f79.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/b87073e13fd0a6b0.js","async":true,"nonce":"$undefined"}]],[["$","$L4",null,{}],["$","div",null,{"className":"site-layout","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@8","$@9"]}}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/06d7aaf6d3194e1c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/07aac3bed32530c3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/chunks/ce7f3ddf1b437c80.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/chunks/edaf1a108d23ec51.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/chunks/1854255dfdfa6ce7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/12727671975b2bbf.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/34fea6c4853eb1b7.js","async":true,"nonce":"$undefined"}]],["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L10"}]}]}],null]}],false]],"m":"$undefined","G":["$11",[]],"S":true}
8:{}
9:"$0:f:0:1:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
10:[["$","title","0",{"children":"Jøkul Blog"}],["$","meta","1",{"name":"description","content":"A blog created with Jøkul designsystem"}]]
