1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/f8298ac4c59e88f6.js"],"default"]
3:I[37457,["/_next/static/chunks/f8298ac4c59e88f6.js"],"default"]
4:I[97367,["/_next/static/chunks/f8298ac4c59e88f6.js"],"OutletBoundary"]
5:"$Sreact.suspense"
7:I[97367,["/_next/static/chunks/f8298ac4c59e88f6.js"],"ViewportBoundary"]
9:I[97367,["/_next/static/chunks/f8298ac4c59e88f6.js"],"MetadataBoundary"]
b:I[68027,["/_next/static/chunks/f8298ac4c59e88f6.js"],"default"]
:HL["/_next/static/chunks/784d8ee965eb9beb.css","style"]
0:{"P":null,"b":"Id4brdJOwmRUQYNlAQ3oz","c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/784d8ee965eb9beb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/f8298ac4c59e88f6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"no","children":["$","body",null,{"className":"jkl","data-theme":"auto","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"children":[["$","p",null,{"aria-hidden":true,"style":{"fontSize":"4rem","lineHeight":1},"children":"404"}],["$","h1",null,{"children":"Siden finnes ikke"}],["$","p",null,{"children":"Siden du leter etter eksisterer ikke, eller har kanskje blitt flyttet."}],["$","nav",null,{"aria-label":"Hjelpsomme lenker","children":["$","ul",null,{"children":[["$","li",null,{"children":["$","a",null,{"ref":"$undefined","className":"jkl-link","aria-describedby":"$undefined","href":"/","children":[["$","span",null,{"className":"jkl-link__content","children":"Forsiden"}],false]}]}],["$","li",null,{"children":["$","a",null,{"ref":"$undefined","className":"jkl-link","aria-describedby":"$undefined","href":"/jokul","children":[["$","span",null,{"className":"jkl-link__content","children":"Jøkul"}],false]}]}],["$","li",null,{"children":["$","a",null,{"ref":"$undefined","className":"jkl-link","aria-describedby":"$undefined","href":"/jokul/component","children":[["$","span",null,{"className":"jkl-link__content","children":"Komponenter"}],false]}]}],["$","li",null,{"children":["$","a",null,{"ref":"$undefined","className":"jkl-link","aria-describedby":"$undefined","href":"/jokul/blog","children":[["$","span",null,{"className":"jkl-link__content","children":"Blogg"}],false]}]}],["$","li",null,{"children":["$","a",null,{"ref":"$undefined","className":"jkl-link","aria-describedby":"$undefined","href":"/jokul/foundational","children":[["$","span",null,{"className":"jkl-link__content","children":"Grunnleggende konsepter"}],false]}]}]]}]}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"children":[["$","p",null,{"aria-hidden":true,"style":{"fontSize":"4rem","lineHeight":1},"children":"404"}],["$","h1",null,{"children":"Siden finnes ikke"}],["$","p",null,{"children":"Siden du leter etter eksisterer ikke, eller har kanskje blitt flyttet."}],["$","nav",null,{"aria-label":"Hjelpsomme lenker","children":["$","ul",null,{"children":[["$","li",null,{"children":["$","a",null,{"ref":"$undefined","className":"jkl-link","aria-describedby":"$undefined","href":"/","children":[["$","span",null,{"className":"jkl-link__content","children":"Forsiden"}],false]}]}],["$","li",null,{"children":["$","a",null,{"ref":"$undefined","className":"jkl-link","aria-describedby":"$undefined","href":"/jokul","children":[["$","span",null,{"className":"jkl-link__content","children":"Jøkul"}],false]}]}],["$","li",null,{"children":["$","a",null,{"ref":"$undefined","className":"jkl-link","aria-describedby":"$undefined","href":"/jokul/component","children":[["$","span",null,{"className":"jkl-link__content","children":"Komponenter"}],false]}]}],["$","li",null,{"children":["$","a",null,{"ref":"$undefined","className":"jkl-link","aria-describedby":"$undefined","href":"/jokul/blog","children":[["$","span",null,{"className":"jkl-link__content","children":"Blogg"}],false]}]}],["$","li",null,{"children":["$","a",null,{"ref":"$undefined","className":"jkl-link","aria-describedby":"$undefined","href":"/jokul/foundational","children":[["$","span",null,{"className":"jkl-link__content","children":"Grunnleggende konsepter"}],false]}]}]]}]}]]}],null,["$","$L4",null,{"children":["$","$5",null,{"name":"Next.MetadataOutlet","children":"$@6"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L7",null,{"children":"$L8"}],["$","div",null,{"hidden":true,"children":["$","$L9",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$La"}]}]}],null]}],false]],"m":"$undefined","G":["$b","$undefined"],"S":true}
8:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
a:[["$","title","0",{"children":"Jøkul Blog"}],["$","meta","1",{"name":"description","content":"A blog created with Jøkul designsystem"}]]
