1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/14f2b9824cd5a22d.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/14f2b9824cd5a22d.js"],"default"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/14f2b9824cd5a22d.js"],"OutletBoundary"]
5:"$Sreact.suspense"
7:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/14f2b9824cd5a22d.js"],"ViewportBoundary"]
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/14f2b9824cd5a22d.js"],"MetadataBoundary"]
b:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/14f2b9824cd5a22d.js"],"default"]
:HL["/_next/static/chunks/fd203fee50150ebb.css","style"]
:HL["/_next/static/chunks/3cf6e8b8458b1f24.css","style"]
0:{"P":null,"b":"EB4MGBovxY-j2gqBp96UU","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/fd203fee50150ebb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"no","children":["$","body",null,{"className":"jkl","data-theme":"auto","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"children":[["$","p",null,{"aria-hidden":true,"className":"not-found__status","children":"404"}],["$","h1",null,{"children":"Siden finnes ikke"}],["$","p",null,{"children":"Siden du leter etter eksisterer ikke, eller har kanskje blitt flyttet."}],["$","nav",null,{"aria-label":"Hjelpsomme lenker","children":["$","nav",null,{"className":"jkl-link-list","aria-labelledby":"list-_S_1_-label","children":[["$","p",null,{"className":"jkl-link-list-title","id":"list-_S_1_-label","hidden":true,"children":"Hjelpsomme lenker"}],["$","ul",null,{"aria-labelledby":"list-_S_1_-label","children":[["$","li",null,{"className":"jkl-link-list-item","children":["$","a",null,{"className":"jkl-link-list-link","ref":"$undefined","href":"/","children":"Forsiden"}]}],["$","li",null,{"className":"jkl-link-list-item","children":["$","a",null,{"className":"jkl-link-list-link","ref":"$undefined","href":"/jokul","children":"Jøkul"}]}],["$","li",null,{"className":"jkl-link-list-item","children":["$","a",null,{"className":"jkl-link-list-link","ref":"$undefined","href":"/jokul/component","children":"Komponenter"}]}],["$","li",null,{"className":"jkl-link-list-item","children":["$","a",null,{"className":"jkl-link-list-link","ref":"$undefined","href":"/jokul/token","children":"Designtokens"}]}]]}]]}]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3cf6e8b8458b1f24.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"children":[["$","h1",null,{"children":"Hei"}],["$","p",null,{"children":["Gå til ",["$","a",null,{"ref":"$undefined","className":"jkl-link","aria-describedby":"$undefined","href":"/jokul","children":[["$","span",null,{"className":"jkl-link__content","children":"Jøkul-dokumentasjonen"}],false]}],"."]}]]}],null,["$","$L4",null,{"children":["$","$5",null,{"name":"Next.MetadataOutlet","children":"$@6"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L7",null,{"children":"$L8"}],["$","div",null,{"hidden":true,"children":["$","$L9",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$La"}]}]}],null]}],false]],"m":"$undefined","G":["$b",[]],"S":true}
8:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
a:[["$","title","0",{"children":"Jøkul Blog"}],["$","meta","1",{"name":"description","content":"A blog created with Jøkul designsystem"}]]
