1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/f8298ac4c59e88f6.js"],"default"]
3:I[37457,["/_next/static/chunks/f8298ac4c59e88f6.js"],"default"]
4:I[47257,["/_next/static/chunks/f8298ac4c59e88f6.js"],"ClientPageRoot"]
5:I[84767,["/_next/static/chunks/e6bce1b7186aabb0.js","/_next/static/chunks/a28e4198398feb66.js"],"default"]
8:I[97367,["/_next/static/chunks/f8298ac4c59e88f6.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[97367,["/_next/static/chunks/f8298ac4c59e88f6.js"],"ViewportBoundary"]
d:I[97367,["/_next/static/chunks/f8298ac4c59e88f6.js"],"MetadataBoundary"]
f:I[68027,["/_next/static/chunks/f8298ac4c59e88f6.js"],"default"]
:HL["/_next/static/chunks/7803d3809b489d6b.css","style"]
:HL["/_next/static/chunks/849ac5bb2db2ec82.css","style"]
:HL["/_next/static/chunks/07aac3bed32530c3.css","style"]
0:{"P":null,"b":"HCIltVTqyLGM0NsKaRywq","c":["","jokul","blog"],"q":"","i":false,"f":[[["",{"children":["jokul",{"children":["blog",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/7803d3809b489d6b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"no","children":["$","body",null,{"className":"jkl","data-theme":"auto","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"children":[["$","p",null,{"aria-hidden":true,"style":{"fontSize":"4rem","lineHeight":1},"children":"404"}],["$","h1",null,{"children":"Siden finnes ikke"}],["$","p",null,{"children":"Siden du leter etter eksisterer ikke, eller har kanskje blitt flyttet."}],["$","nav",null,{"aria-label":"Hjelpsomme lenker","children":["$","ul",null,{"children":[["$","li",null,{"children":["$","a",null,{"ref":"$undefined","className":"jkl-link","aria-describedby":"$undefined","href":"/","children":[["$","span",null,{"className":"jkl-link__content","children":"Forsiden"}],false]}]}],["$","li",null,{"children":["$","a",null,{"ref":"$undefined","className":"jkl-link","aria-describedby":"$undefined","href":"/jokul","children":[["$","span",null,{"className":"jkl-link__content","children":"Jøkul"}],false]}]}],["$","li",null,{"children":["$","a",null,{"ref":"$undefined","className":"jkl-link","aria-describedby":"$undefined","href":"/jokul/component","children":[["$","span",null,{"className":"jkl-link__content","children":"Komponenter"}],false]}]}],["$","li",null,{"children":["$","a",null,{"ref":"$undefined","className":"jkl-link","aria-describedby":"$undefined","href":"/jokul/blog","children":[["$","span",null,{"className":"jkl-link__content","children":"Blogg"}],false]}]}],["$","li",null,{"children":["$","a",null,{"ref":"$undefined","className":"jkl-link","aria-describedby":"$undefined","href":"/jokul/foundational","children":[["$","span",null,{"className":"jkl-link__content","children":"Grunnleggende konsepter"}],false]}]}]]}]}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L4",null,{"Component":"$5","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@6","$@7"]}}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/849ac5bb2db2ec82.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/07aac3bed32530c3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/e6bce1b7186aabb0.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/a28e4198398feb66.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Le"}]}]}],null]}],false]],"m":"$undefined","G":["$f",[]],"S":true}
6:{}
7:"$0:f:0:1:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
e:[["$","title","0",{"children":"Jøkul Blog"}],["$","meta","1",{"name":"description","content":"A blog created with Jøkul designsystem"}]]
