.element-header {
	min-height: 80svh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;

	.example {
		justify-self: end;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	@media (width > 800px) {
		min-height: 100vh;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		align-items: center;
		gap: 2lh;

		> div {
			margin-block-start: -4lh;
		}

		.example {
			align-items: end;
		}
	}
}
