<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link href="%sveltekit.assets%/favicon.png" rel="icon" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	%sveltekit.head%
</head>
<body data-sveltekit-preload-data="hover">
<div style="display: contents">%sveltekit.body%</div>
</body>
</html>

<style>
    * {
        box-sizing: border-box;
        line-height: 1.5;
    }

    body {
        color-scheme: light dark;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100svh;
        background-color: light-dark(white, black);
        color: light-dark(black, white);
        font-family: system-ui;
    }

    h1, h2 {
        line-height: 1.2;
        margin-block: 2lh 0;
        text-wrap: balance;
        max-width: 45ch;
    }

    p {
        max-width: 60ch;
        text-wrap: pretty;
    }

    a {
        text-underline-offset: 0.2ex;
        text-decoration-thickness: 0.2ex;
        padding: 0.1ex 0.1em;
        transition: background-color 0.1s ease-out;

        &:hover {
            background-color: oklch(from currentColor l c h / 0.1);
        }
    }

    ul, dl {
        margin-block: 1lh;
    }

    li {
        margin-block-end: 1.5lh;
    }

    dt {
        font-weight: bold;
    }
</style>