1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/14f2b9824cd5a22d.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/14f2b9824cd5a22d.js"],"default"]
4:I[50147,["/_next/static/chunks/23e3835f48fe802a.js"],"SiteHeader"]
c:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/14f2b9824cd5a22d.js"],"default"]
:HL["/_next/static/chunks/12a0dbd861162053.css","style"]
:HL["/_next/static/chunks/19fe3764454679f6.css","style"]
:HL["/_next/static/chunks/31f6d55e364a4a71.css","style"]
:HL["/_next/static/chunks/4fa1d074bdae2e53.css","style"]
:HL["/_next/static/chunks/1185274c059454e8.css","style"]
:HL["/_next/static/chunks/2ecff13d8a306a50.css","style"]
:HL["/_next/static/chunks/b7094a17c5055df1.css","style"]
:HL["/_next/static/chunks/3cf6e8b8458b1f24.css","style"]
0:{"P":null,"b":"It-8HPUVIPZxBAwCSwQEa","c":["","jokul","component"],"q":"","i":false,"f":[[["",{"children":["jokul",{"children":["component",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/12a0dbd861162053.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"no","children":["$","body",null,{"className":"jkl","data-theme":"auto","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"children":[["$","p",null,{"aria-hidden":true,"className":"not-found__status","children":"404"}],["$","h1",null,{"children":"Siden finnes ikke"}],["$","p",null,{"children":"Siden du leter etter eksisterer ikke, eller har kanskje blitt flyttet."}],["$","nav",null,{"aria-label":"Hjelpsomme lenker","children":["$","nav",null,{"className":"jkl-link-list","aria-labelledby":"list-_S_1_-label","children":[["$","p",null,{"className":"jkl-link-list-title","id":"list-_S_1_-label","hidden":true,"children":"Hjelpsomme lenker"}],["$","ul",null,{"aria-labelledby":"list-_S_1_-label","children":[["$","li",null,{"className":"jkl-link-list-item","children":["$","a",null,{"className":"jkl-link-list-link","ref":"$undefined","href":"/","children":"Forsiden"}]}],["$","li",null,{"className":"jkl-link-list-item","children":["$","a",null,{"className":"jkl-link-list-link","ref":"$undefined","href":"/jokul","children":"Jøkul"}]}],["$","li",null,{"className":"jkl-link-list-item","children":["$","a",null,{"className":"jkl-link-list-link","ref":"$undefined","href":"/jokul/component","children":"Komponenter"}]}],["$","li",null,{"className":"jkl-link-list-item","children":["$","a",null,{"className":"jkl-link-list-link","ref":"$undefined","href":"/jokul/token","children":"Designtokens"}]}]]}]]}]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3cf6e8b8458b1f24.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/19fe3764454679f6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/31f6d55e364a4a71.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/23e3835f48fe802a.js","async":true,"nonce":"$undefined"}]],[["$","$L4",null,{}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"full-bleed full-bleed--dots-fade-top site-footer","children":["$","div",null,{"className":"site-footer__inner","children":[["$","div",null,{"className":"site-footer__grid","children":[["$","div",null,{"className":"site-footer__col","children":["$","p",null,{"className":"site-footer__about","children":"En uoffisiell læringsressurs for Jøkul — Fremtinds designsystem. Innholdet er ikke en del av det offisielle Jøkul-prosjektet."}]}],["$","nav",null,{"className":"site-footer__col","aria-label":"Innhold på denne siden","children":["$","nav",null,{"className":"jkl-link-list","aria-labelledby":"list-_S_2_-label","children":[["$","p",null,{"className":"jkl-link-list-title","id":"list-_S_2_-label","hidden":true,"children":"Innhold"}],["$","ul",null,{"aria-labelledby":"list-_S_2_-label","children":[["$","li",null,{"className":"jkl-link-list-item","children":["$","a",null,{"className":"jkl-link-list-link","ref":"$undefined","href":"/jokul/token","children":"Designtokens"}]}],["$","li",null,{"className":"jkl-link-list-item","children":["$","a",null,{"className":"jkl-link-list-link","ref":"$undefined","href":"/jokul/component","children":"Komponenter"}]}]]}]]}]}],["$","nav",null,{"className":"site-footer__col","aria-label":"Offisielle Jøkul-ressurser","children":["$","nav",null,{"className":"jkl-link-list","aria-labelledby":"list-_S_3_-label","children":[["$","p",null,{"className":"jkl-link-list-title","id":"list-_S_3_-label","hidden":true,"children":"Jøkul"}],["$","ul",null,{"aria-labelledby":"list-_S_3_-label","children":[["$","li",null,{"className":"jkl-link-list-item","children":["$","a",null,{"className":"jkl-link-list-link","ref":"$undefined","href":"https://jokul.fremtind.no/","target":"_blank","rel":"noopener noreferrer","children":"Dokumentasjon"}]}],["$","li",null,{"className":"jkl-link-list-item","children":["$","a",null,{"className":"jkl-link-list-link","ref":"$undefined","href":"https://jokul.fremtind.no/kom-i-gang/introduksjon/","target":"_blank","rel":"noopener noreferrer","children":"Kom i gang"}]}],"$L5","$L6","$L7"]}]]}]}]]}],"$L8"]}]}]]]}],{"children":["$L9",{"children":["$La",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"S":true}
d:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/14f2b9824cd5a22d.js"],"ClientPageRoot"]
e:I[38722,["/_next/static/chunks/23e3835f48fe802a.js","/_next/static/chunks/3858dcb3a121bdc4.js","/_next/static/chunks/5a2b1ecbff7cb612.js"],"default"]
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/14f2b9824cd5a22d.js"],"OutletBoundary"]
12:"$Sreact.suspense"
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/14f2b9824cd5a22d.js"],"ViewportBoundary"]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/14f2b9824cd5a22d.js"],"MetadataBoundary"]
5:["$","li",null,{"className":"jkl-link-list-item","children":["$","a",null,{"className":"jkl-link-list-link","ref":"$undefined","href":"https://jokul.fremtind.no/profil/designprinsipper/","target":"_blank","rel":"noopener noreferrer","children":"Stilguide og profil"}]}]
6:["$","li",null,{"className":"jkl-link-list-item","children":["$","a",null,{"className":"jkl-link-list-link","ref":"$undefined","href":"https://jokul.fremtind.no/komponenter/buttons/","target":"_blank","rel":"noopener noreferrer","children":"Komponentbibliotek"}]}]
7:["$","li",null,{"className":"jkl-link-list-item","children":["$","a",null,{"className":"jkl-link-list-link","ref":"$undefined","href":"https://github.com/fremtind/jokul","target":"_blank","rel":"noopener noreferrer","children":"GitHub"}]}]
8:["$","p",null,{"className":"site-footer__disclaimer","children":"Ikke tilknyttet Fremtind eller det offisielle Jøkul-prosjektet."}]
9:["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[["$","$Ld",null,{"Component":"$e","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@f","$@10"]}}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/4fa1d074bdae2e53.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/1185274c059454e8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/chunks/2ecff13d8a306a50.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/chunks/b7094a17c5055df1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3858dcb3a121bdc4.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/5a2b1ecbff7cb612.js","async":true,"nonce":"$undefined"}]],["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]]}]
b:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$L15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$12",null,{"name":"Next.Metadata","children":"$L17"}]}]}],null]}]
f:{}
10:"$a:props:children:0:props:serverProvidedParams:params"
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:null
17:[["$","title","0",{"children":"Jøkul Blog"}],["$","meta","1",{"name":"description","content":"A blog created with Jøkul designsystem"}]]
